{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", "schedule:weekly"],
  labels: ["chore"],

  customManagers: [
    {
      description: "Update Renovate version",
      customType: "regex",
      managerFilePatterns: [".github/workflows/renovate.yml"],
      matchStrings: [
        "renovate-version:\\s*(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>\\S+))?",
      ],
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/renovatebot/renovate",
      autoReplaceStringTemplate: "renovate-version: {{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}",
    },
    {
      description: "Update template version",
      customType: "regex",
      managerFilePatterns: [".cruft.json"],
      matchStrings: ['"checkout"\\s*:\\s*(?:"(?<currentValue>[^"]+)"|null)'],
      datasourceTemplate: "github-tags",
      depNameTemplate: "eugencowie/templates",
      currentValueTemplate: "{{#if currentValue}}{{{currentValue}}}{{else}}v0.0.0{{/if}}",
      autoReplaceStringTemplate: '"checkout": "{{{newValue}}}"',
    },
    {
      description: "Update Node.js LTS version",
      customType: "regex",
      managerFilePatterns: ["package.json"],
      matchStrings: [
        '"runtime"\\s*:\\s*\\{\\s*"name"\\s*:\\s*"node"\\s*,\\s*"version"\\s*:\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "node-version",
      depNameTemplate: "node",
    },
    {
      description: "Update pnpm version",
      customType: "regex",
      managerFilePatterns: ["package.json"],
      matchStrings: [
        '"packageManager"\\s*:\\s*\\{\\s*"name"\\s*:\\s*"pnpm"\\s*,\\s*"version"\\s*:\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "npm",
      depNameTemplate: "pnpm",
    },
  ],

  packageRules: [
    {
      description: "Apply template update using cruft",
      matchDepNames: ["eugencowie/templates"],
      postUpgradeTasks: {
        executionMode: "branch",
        installTools: { mise: {} },
        commands: [
          "git restore -s HEAD .cruft.json",
          "mise install --locked",
          "mise run --skip-tools template:update --skip-apply-ask --checkout {{{newValue}}}",
          "mise lock",
        ],
      },
    },
    {
      description: "Refresh pnpm lockfile after devEngines update",
      matchManagers: ["custom.regex"],
      matchDepNames: ["node", "pnpm"],
      postUpgradeTasks: {
        executionMode: "branch",
        installTools: { mise: {} },
        commands: [
          "mise install --locked",
          "mise run install --lockfile-only",
        ],
      },
    },
  ],
}
